queue.host = guinness.image.ntua.gr
queue.bindingTopic = *.fashionportal
queue.exchangeName = mint
queue.queueName = fashionportal
queue.consumers.No = 1


play.insertrecord = http://web01.europeana.skyscrape.rs/api/insertBlocking
# MongoDB connection settings
#mongo.host = panic.image.ece.ntua.gr
#mongo.host = panic.image.ntua.gr
#mongo.port = 27017
#mongo.db = test
#mongo.db = oai
# MongoDB authentication
# set mongo.noauth = true to skip authentication
#mongo.noauth = true
#mongo.username = mint
#mongo.password = mint


processing.class = gr.ntua.ivml.mint.pi.consumers.strategies.PortalInsertionConsumerStrategy