queue.host = localhost
queue.bindingTopic = *.oai
queue.exchangeName = mint
queue.queueName = oai
queue.consumers.No = 5


processing.class = gr.ntua.ivml.mint.pi.consumers.strategies.TestStrategy