queue.host = localhost
queue.bindingTopic = *.oai
queue.exchangeName = mint
queue.queueName = oai
queue.consumers.No = 5

# MongoDB connection settings
#mongo.host = panic.image.ece.ntua.gr
mongo.host = localhost
mongo.port = 27017
#mongo.db = test
mongo.db = oai
# MongoDB authentication
# set mongo.noauth = true to skip authentication
mongo.noauth = true
mongo.username = mint
mongo.password = mint


processing.class = gr.ntua.ivml.mint.pi.consumers.strategies.OAIInsertionConsumerStrategy