queue.host = guinness.image.ece.ntua.gr
queue.bindingTopic = *.oaitest
queue.exchangeName = test_exchange
queue.queueName = test
queue.consumers.No = 5

# MongoDB connection settings
#mongo.host = panic.image.ece.ntua.gr

mongo.host = panic.image.ece.ntua.gr
mongo.port = 27017
#mongo.db = test
mongo.db = mongoOaiTest
# MongoDB authentication
# set mongo.noauth = true to skip authentication
mongo.noauth = true
mongo.username = mint
mongo.password = mint


processing.class = gr.ntua.ivml.mint.pi.consumers.strategies.OAIInsertionConsumerStrategy