<project name="MintPIOAIConsumers">
    <property name="src-dir" location="src"/>
    <property name="build-dir" location="build"/>
    <property name="classes-dir" value="${build-dir}/classes"/>
    <property name="lib-dir" value="lib"/>
    <property name="jar-dir" value="${build-dir}/jar"/>
    <property name="main-class" value="gr.ntua.ivml.mint.pi.test.ConsumerTest"/>

    <path id="classpath">
        <fileset dir="${lib-dir}" includes="**/*.jar"/>
    </path>

    <target name="clean" description="compile the source">
        <delete dir="${build-dir}"/>
    </target>

    <target name="cleanall" depends="clean"/>

    <target name="init">
        <mkdir dir="${build-dir}"/>
        <mkdir dir="${classes-dir}"/>
        <mkdir dir="${jar-dir}"/>
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <javac srcdir="${src-dir}" destdir="${classes-dir}" classpathref="classpath" includeantruntime="false"/>
        <copy todir="${classes-dir}">
            <fileset dir="${src-dir}" includes="**/*.properties"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar-dir}/${ant.project.name}.jar" basedir="${classes-dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <zipgroupfileset dir="${lib-dir}" includes="*.jar"/>
        </jar>
    </target>

</project>